apiVersion: v2
appVersion: "v1.0.0"
home: https://github.com/ameijer/k8s-as-helm
description: Helm Chart representing a single Namespace Kubernetes API object
name: namespace
version: 1.0.1
maintainers:
  - name: ameijer
    url: https://github.com/ameijer
keywords:
- namespace
- ns
- api
- primitives
