apiVersion: v2
appVersion: "v1.0.0"
home: https://github.com/ameijer/k8s-as-helm
description: Helm Chart represeting a single PDB api object
name: pdb
version: 0.0.9

keywords:
- pdb
- api
- primitives
- disruption
- poddisruptionbudget
- budget
- pod
