apiVersion: v2
appVersion: "v1.0.0"
home: https://github.com/ameijer/k8s-as-helm
description: Helm Chart representing a single PDB (Pod Disruption Budget) Kubernetes API object
name: pdb
version: 1.0.4
maintainers:
  - name: ameijer
    url: https://github.com/ameijer
keywords:
- pdb
- api
- primitives
- disruption
- poddisruptionbudget
- budget
- pod
