apiVersion: v2
appVersion: "v1.0.0"
home: https://github.com/ameijer/k8s-as-helm
description: Helm Chart representing a single Service Account Kubernetes API object
name: serviceaccount
version: 1.0.0
icon: https://ameijer.github.io/k8s-as-helm/icon.png
maintainers:
  - name: ameijer
    url: https://github.com/ameijer
keywords:
- serviceaccount
- service
- account
- rbac
- api
- primitives
