labels:
  "test": "true"
parameters:
  archiveOnDelete: "true"
  
provisioner: "local-path"

annotations: 
  com.k8s.as.helm.annotation: "test"
  
parameters:
  testParamKey: testValue
  
mountOptions:
  - test
